<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryTextColor"
    tools:context=".Signin_Panel">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="WELCOME"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/namaste"
        android:layout_margin="15dp"
        android:layout_gravity="center"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/withNo"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/border_shape"
        android:drawableLeft="@drawable/ic_local_phone_black_24dp"
        android:text="Sign In with Phone"
        android:textStyle="bold"
        android:textSize="20sp"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:id="@+id/phone_num"
                android:padding="10dp"
                android:background="@drawable/textfield_border"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Phone Number"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="20sp"/>
            <ImageButton
                android:id="@+id/phoneGo"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:visibility="gone"
                android:background="@drawable/round_buttons"
                android:src="@drawable/ic_forward_black_24dp"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/mail"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border_shape"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:text="Sign In with Email ID"
        android:textStyle="bold"
        android:textSize="20sp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:id="@+id/mail_id"
            android:padding="10dp"
            android:background="@drawable/textfield_border"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Phone Number"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:id="@+id/pass"
            android:padding="10dp"
            android:background="@drawable/textfield_border"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="20sp"/>
        <ImageButton
            android:id="@+id/mailGo"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@drawable/round_buttons"
            android:src="@drawable/ic_forward_black_24dp"/>





    <com.google.android.gms.common.SignInButton
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/GMail_login"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border_shape"
        android:drawableLeft="@drawable/gplus"
        android:text="Sign In with Google"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:id="@+id/facebook_login"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border_shape"
        android:drawableLeft="@drawable/fb1"
        android:text="Sign In with Facebook"
        android:textStyle="bold"
        android:textSize="20sp"/>


    </LinearLayout>


</RelativeLayout>